{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Generic Config",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"Indent XML",
		"Jade",
		"JsPrettier",
		"LESS",
		"Markdown Preview",
		"nginx",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Pretty JSON",
		"Pug",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"SublimeLinter-pyflakes",
		"SublimeTmpl",
		"Tag",
		"Theme - Cobalt2",
		"Theme - Spacegray",
		"Varnish VCL"
	]
}
